
1
1.select * from skill order by name;
2.select name,designation from profile where gender="female" and batch=2008 order by designation;

2
1. update query set year=2013 where year=2012;
2. ALTER TABLE table_name
Change Admin Administrator varchar(20);
3.delete role from table-name where role="student";
4. update table-name set skill-name="CADCAM" where skill-name="CAD";
5. delete post_type from table-name where post_type="Technology";

3
1. select count(companies) as company_count from table-name where category="alumini";
2.select count(posts) as number_of_posts from table-name where monthname(date)='January' and year(date)=2014;

4
1.select * from query where q_raised='Ram' or q_answered='Ram' order by date;
2.select * from post where auth_name='ram' order by date ;