Module04-01

1.char,varchar,date,decimal
2.constraints ensure data integrity
3.all the options
4.store data,mnipulatedata,retrieve data
5.true
6.only b
7.true
8.true
9.Structured query language
10. false
11. 1,2,3
12.true
13.ansi
14.The UNIQUE constraint uniquely identifies each record in a database table.
15. it will throw an error.
16. Values specified in the insert command will be inserted to the datbase tables.
17. insert
18. insert into
19.true
20.select
21. The sort is in ascending order by default, the ORDER BY clause comes last in the SELECT statement.



Module04-02

1.The SQL ALTER TABLE clause modifies a table definition by altering, adding, or deleting table columns and/or constraints.
2.Remove the table from the database.
3.true
4.UPDATE employee SET dept = 'ADMIN' WHERE eno = 101;
5.false
6.This query will delete the employees whose salary is less than 10000.
7.true
8.true
9.This will delete all the data from the employee table



Module04-03

1.count,min,max
2.true
3.SUM function allows selecting the total for a numeric column.
4.true
5.having
6.avg()
7.count
8.true
9.distinct
10.true.
11.true
12.LIKE '%qpt'
13.50
14.logical
15.All records from the table 
16.true


Module04-04

1.a relationship between certain columns in tables
2.join
3.true
4.inner join
5.left join
6.full outer join
7.outer join
8.true
9.returns all rows that have matching value in the field on which the 2 tables are joined.
10.outer join
11.writing subquery
12.true
13.Reduce or control data redundancy,Results in a proper design of a database that can be easily modified without restructuring the database
14.no value
15.Codd
16.The primary key is a column or combination of columns whose values uniquely identify each row in the table.
