<!DOCTYPE html>
<html>
<body>
<h3>Angular Handson 1</h3>
<h2>JavaScript Objects</h2>

<p id="show"></p>

<script>
// Create an object:
var emp = {
    firstName: "John",
    lastName : "Doe",
    salary     : 5000,
    permanentStaff : true,
    details : function() {
      return this.firstName + " " + this.lastName + " " + this.salary + " " + this.permanentStaff;
    }
  };
  // Display data from the object:
  document.getElementById("show").innerHTML = emp.details();
console.log(emp.firstName);
console.log(emp.lastName);
console.log(emp.salary);
console.log(emp.permanentStaff);
</script>

</body>
</html>
